<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZGroupHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-hv-Nqu">
                    <rect key="frame" x="10" y="5.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-B4-BGN">
                    <rect key="frame" x="301" y="0.0" width="62" height="30"/>
                    <state key="normal" title="清除历史">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ibaClearAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zL4-TV-JQ6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bBg-hv-Nqu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="7up-Mf-J11"/>
                <constraint firstItem="kvG-B4-BGN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8P0-7T-qVl"/>
                <constraint firstItem="bBg-hv-Nqu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YhD-QA-Dbb"/>
                <constraint firstAttribute="trailing" secondItem="kvG-B4-BGN" secondAttribute="trailing" constant="12" id="xXT-7I-Lsb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="groupLabel" destination="bBg-hv-Nqu" id="tb2-Dk-YCB"/>
                <outlet property="ibClearBtn" destination="kvG-B4-BGN" id="2sz-Xg-jzW"/>
            </connections>
            <point key="canvasLocation" x="215.5" y="350"/>
        </view>
    </objects>
</document>
